[test_servers]
localhost              	ansible_connection=local
locahost2               ansible_connection=local
[web_servers]
web-01			ansible_host=133.130.103.235
zbx-2 ansible_host=150.95.143.208 ansible_user=root
